== README

DirectScripts is an e-prescription application designed to for 3 types of users: Physicians, Pharmacists, and Patients.

It utilizes: 

  -Autocompletion features for medication names of currently approved FDA medications
  -All prescriptions are created as QRcodes (Using the RQRcode Gem)
  -Every Prescription has a unique url 
  -Patient's can be searched by name or unique patient id
  -This application was styled with the Bourbon family
  
  ![](http://jatin.io/public/DirectScripts.jpg)
